listen_addresses = '*'		# what IP address(es) to listen on;
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is the first option
wal_level = logical # minimal, replica, or logical
max_replication_slots = 10
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Asia/Singapore'
